FUNCTION dot_product(v1,v2:ARRAY_OF INTEGER[2]) : INTEGER 
VAR
    ps:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO v1.length DO
        ps:=ps+ v1[i]*v2[i];
    END_FOR
    RETURN ps ;
END
ALGORITHM DotProduct
VAR
    tab : ARRAY_OF INTEGER[6]:=[[1,0],[2,4],[-4,2],[0,1],[7,9],[11,5]]
BEGIN
    FOR i FROM 0 TO tab.length-1 DO
        FOR j FROM i+1 TO tab.length DO
            if(dot_product(tab[i],tab[j])=0) THEN
                Write("vector :",tab[i],"and vector :",tab[j],"are orthogonal");
            END_IF
        END_FOR
    END_FOR
END